# poc

./: README.md
LogingDemo/: pom.xml
LogingDemo/src/main/java/com/example/LogingDemo/: LogingDemoApplication.java
LogingDemo/src/main/java/com/example/LogingDemo/aop/: ControllerLoggingAspect.java  ServiceLoggingAspect.java
LogingDemo/src/main/java/com/example/LogingDemo/controller/: LombokLoggingController.java
LogingDemo/src/main/java/com/example/LogingDemo/service/: LogService.java
LogingDemo/src/main/resources/: application.properties  log4j2.txt  log4j2.xml
LogingDemo/src/test/java/com/example/LogingDemo/: LogingDemoApplicationTests.java
RecepieDb/: ReceipeDesign.drawio  RecepieDb.docx  ~$cepieDb.docx
RecipeDb/: ReceipeDesign.drawio  RecepieDb.docx  ~$cepieDb.docx  ~WRL1198.tmp  ~WRL1545.tmp
RecipeDb/recipedb/: pom.xml
RecipeDb/recipedb/src/main/java/com/recipe/service/: RecipeService.java
RecipeDb/recipedb/src/main/java/com/recipe/service/recipedb/: RecipedbApplication.java
RecipeDb/recipedb/src/main/java/com/recipe/service/recipedb/model/: Recipe.java
RecipeDb/recipedb/src/main/java/com/recipe/service/repository/: RecipeRepository.java
RecipeDb/recipedb/src/test/java/com/recipe/service/recipedb/: RecipedbApplicationTests.java
RecipeDb/recipeservice/: pom.xml
RecipeDb/recipeservice/src/main/java/com/recipe/recipeservice/: MongoRecipeConfig.java  RecipeController.java  RecipeServiceApplication.java
RecipeDb/recipeservice/src/main/java/com/recipe/recipeservice/repository/: RecipeRepository.java
RecipeDb/recipeservice/src/main/java/com/recipe/recipeservice/util/: DataInitialiser.java
RecipeDb/recipeservice/src/main/java/domain/: Recipe.java
RecipeDb/recipeservice/src/main/resources/: application.properties
RecipeDb/recipeservice/src/test/java/com/recipe/recipeservice/: RecipeServiceApplicationTests.java
StreamTest/: .project  pom.xml
StreamTest/src/main/java/com/santhosh/corejava/streams/: Gender.java  Person.java
StreamTest/src/main/java/com/santhosh/corejava/streams/parallelStreams/: ParallelStreamTester.java
reactive-redis/: GetCustomers.jmx  GetCustomersRx.jmx  RedisProactiveUsersGroup.jmx  SaveCustomers.jmx  SaveCustomersRx.jmx  pom.xml
reactive-redis/src/main/java/com/santhosh/redis/model/: Account.java  Customer.java
reactive-redis/src/main/java/com/santhosh/redis/reactive/: SpringRedisReactiveApplication.java
reactive-redis/src/main/java/com/santhosh/redis/reactive/repository/: CustomerRepository.java
reactive-redis/src/main/java/com/santhosh/redis/reactive/web/: CustomerController.java  CustomerControllerRx.java
reactive-redis/src/main/java/com/santhosh/redis/reactive/web/config/: RedisConfigRx.java
reactive-redis/src/test/java/com/santhosh/redis/proactive/: CustomerIntegrationTests.java  RedisCustomerRepositoryTest.java
reactive-redis/src/test/java/com/santhosh/redis/reactive/: RedisKeyCommandsIntegrationTest.java  RedisTemplateListOpsIntegrationTest.java  RedisTemplateValueOpsIntegrationTest.java
reactive-redis/test-plans/: GetCustomers.jmx  GetCustomersRx.jmx  SaveCustomers.jmx  SaveCustomersRx.jmx
